<main class="p-4">
  <div class="mx-auto flex max-w-6xl justify-end gap-2">
    <.link
      class="border border-slate-800 bg-slate-600 rounded-sm text-slate-200 font-semibold p-1"
      href={~p(/)}
    >
      Basic Display
    </.link>
    <.link
      class="border border-slate-800 bg-slate-600 rounded-sm text-slate-200 font-semibold p-1"
      href={~p(/custom-styles)}
    >
      Custom Styles
    </.link>
    <.link
      class="border border-slate-800 bg-slate-600 rounded-sm text-slate-200 font-semibold p-1"
      href={~p(/live-filter)}
    >
      Live Filter
    </.link>
  </div>
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
