<main class="p-4">
  <div class="mx-auto flex flex-col max-w-6xl items-end gap-2">
    <.link class={navigation_link_styles()} href={~p(/)}>
      Basic Display
    </.link>
    <.link class={navigation_link_styles()} href={~p(/custom-styles)}>
      Custom Styles
    </.link>
    <.link class={navigation_link_styles()} href={~p(/live-filter)}>
      Live Filter
    </.link>
    <.link class={navigation_link_styles()} href={~p(/upgrade-table)}>
      Upgrade Table
    </.link>
    <.link class={navigation_link_styles()} href={~p(/modal)}>
      Modal
    </.link>
  </div>
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
